body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  color: black;
}
  
.topnav {
  overflow: hidden;
  background-color: green;
  width: 100%;
}
  
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.grid-container {
  margin: 10px;
  display:grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-auto-rows: auto;
  padding: 10px;
  width: 100vw;
  height: 100vh;   
  text-align: center;      
}

a {
  color: darkblue;
  font-size: medium;
  font-weight: 200;
}
 
.singleGrid {
  background-image: url("students6.jpg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.section1 {
  margin: 10px;
  text-align: center;
  grid-area: section1;
  padding:40px;
  grid-row: 1;
  grid-column: 1/ span 2;
  background-image: url("student3.jpg");
  background-size: cover;
  text-decoration: none;
}

.footergrid{
  grid-area: footergrid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 6;
  grid-column: 1/ span 2;
  background-color: green;
}

.footerSection{
  display:flex;
  justify-content: center;
  align-content: center;
  width:100%;
  flex-wrap: wrap;
}

.socialMediaSection{
  display:flex;
  justify-content: left;
  align-content: center;
  width:100%;
  flex-wrap: wrap;
  }

.section2 {
  margin: 10px;
  text-align: center;
  grid-area: section2;
  padding:40px;
  grid-row: 2;
  grid-column: 1;
  background-image: url("projectmanagement.jpg");
  background-size: cover;
  text-decoration: none;
}

.section3 {
  margin: 10px;
  text-align: center;
  grid-area: section3;
  padding:40px;
  grid-row: 2;
  grid-column: 2;
  background-image: url("salesmarketing.jpg");
  background-size: cover;
  text-decoration: none;
}

.section4 {
  margin: 10px;
  text-align: center;
  grid-area: section4;
  padding:40px;
  grid-row: 3;
  grid-column: 1;
  background-image: url("softwaremanage.jpg");
  background-size: cover;
  text-decoration: none;
 }

.section5 {
  margin: 10px;
  text-align: center;
  grid-area: section5;
  padding:40px;
  grid-row: 3;
  grid-column: 2;
  background-image: url("java.jpg");
  background-size: cover;
  text-decoration: none;
 }

.section6 {
  margin: 10px;
  text-align: center;
  grid-area: section6;
  padding:40px;
  grid-row: 4;
  grid-column: 1;
  background-image: url("dotnet.jpg");
  background-size: cover;
  text-decoration: none;
}

.section7 {
  margin: 10px;
  text-align: center;
  grid-area: section7;
  padding:40px;
  grid-row: 4;
  grid-column: 2;
  background-image: url("Testing.jpg");
  background-size: cover;
  text-decoration: none;
}

.section8 {
  margin: 10px;
  text-align: center;
  grid-area: section8;
  padding:40px;
  grid-row: 5;
  grid-column: 1;
  background-image: url("learnswedish.jpg");
  background-size: cover;
  text-decoration: none;
}

.section9 {
  margin: 10px;
  text-align: center;
  grid-area: section9;
  padding:40px;
  grid-row: 5;
  grid-column: 2;
  background-image: url("learnenglish.jpg");
  background-size: cover;
  text-decoration: none;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 700px){
  .grid-container{
      grid-template-columns: 100%;
      grid-template-areas: "section1"
                           "section2"
                           "section3"
                           "section4"
                           "section5"
                           "section6"
                           "section7"
                           "section8"
                           "section9"
                           "footergrid";
      
  }

}

@media only screen and(max-width: 450px){
  .grid-container{
      grid-template-columns: 100%;
      grid-template-areas: "section1"
                           "section2"
                           "section3"
                           "section4"
                           "section5"
                           "section6"
                           "section7"
                           "section8"
                           "section9"
                           "footergrid";
      
  }

}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  }
  
.fa:hover {
  opacity: 0.7;
}
  
.fa-facebook {
  background: #3B5998;
  color: white;
}
  
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.icon {
  overflow: hidden;
  background-color: green;
  width: 100%;
  display: none;
}

input[type=checkbox]{
  display: none;
}

input[type=checkbox]:checked ~ #menu{
  display: block;
}

@media screen and (max-width: 600px) {
  .grid-container{
    grid-template-columns: 100%;
    grid-template-areas: "section1"
                         "section2"
                         "section3"
                         "section4"
                         "section5"
                         "section6"
                         "section7"
                         "section8"
                         "section9"
                         "footergrid";
    
}

  .icon {
    float: right;
    display: block;
}
  .topnav {
    position: static;
    display: none;
  }
}
  
